{
  "name": "@speakeasy-sdks/accounting",
  "version": "0.8.1",
  "author": "Accounting",
  "main": "./index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/speakeasy-sdks/template-sdk-monorepo.git",
    "directory": "accounting"
  },
  "scripts": {
    "lint": "eslint --cache --max-warnings=0 src",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.26.0"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "zod": "^3.20.0"
  }
}
